# poc-spring-security-SAML

./: .project  README.md  pom.xml
src/main/java/com/aa/security/saml/: SpringSecuritySamlDemoApplication.java
src/main/java/com/aa/security/saml/config/: SAMLSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/aa/security/saml/controller/: SampleController.java
src/main/java/com/aa/security/saml/pojo/: User.java
src/main/java/com/aa/security/saml/service/: SAMLUserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
